snippet tiles
        {{< tiles class="tiles-two" year="${1}" week="${2}">}}
            {{< tile pos="one" img="${3}" >}}
            {{< tile pos="two" img="${4}" >}}
        {{< /tiles >}}

snippet tiles4
        {{< tiles class="tiles-two" year="${1}" week="${2}">}}
            {{< tile pos="one" img="${3}" >}}
            {{< tile pos="two" img="${4}" >}}
            {{< tile pos="three" img="${5}" >}}
            {{< tile pos="four" img="${6}" >}}
        {{< /tiles >}}


snippet tiles3
        {{< tiles class="tiles-three" year="${1}" week="${2}">}}
            {{< tile pos="one" img="${3}" >}}
            {{< tile pos="two" img="${4}" >}}
            {{< tile pos="three" img="${5}" >}}
        {{< /tiles >}}

snippet tilesmix
         {{< tiles class="tiles-two-mix" year="${1}" week="${2}" >}}
            {{< tile pos="one-${3}" img="${4}" >}}
            {{< tile pos="two-${5}" img="${6}" >}}
        {{< /tiles >}}

