- [x] 1password
- [-] Ally
- [-] Bank of America
- [-] Betterment
- [x] Fastmail
- [-] Fidelity
- [-] Intuit
- [x] Morgan Stanley
- [x] Namecheap (gentwenty)
- [x] Namecheap (jonbooz)
- [-] Premera
- [-] Simplisafe
- [-] YouNeedABudget
- [-] APMEX
- [x] AWS
- [-] Chase (jonbooz84)
- [-] Firefox
- [-] fly.io
- [x] GitHub
- [x] ID.me
- [x] Login.gov
- [-] Kagi
- [-] MyChop
- [x] Proton
- [-] readwise.io
- [-] Todoist
- [x] delete.me (no support)
- [x] myPath
- [-] My Wellspan
- [ ] ADP
- [ ] Gusto
- [ ] Apple
- [ ] MacOs

For anything with a passkey, make sure the passkey is on my personal and the shared account.

# Verified and Set

- [x] id.me

# Download Codes

- [x] 1password
- [x] github
- [x] namecheap
- [x] AWS
- [x] Login.gov
- [x] Proton

# Add Secondary Phones

- [ ] Ally
