# --- Focus movement (mirrors Omarchy Super+Arrow, your hjkl habit) ---
$hyper - h : yabai -m window --focus west
$hyper - j : yabai -m window --focus south
$hyper - k : yabai -m window --focus north
$hyper - l : yabai -m window --focus east

# --- Swap windows (Omarchy Super+Shift+Arrow) ---
$hyper - left  : yabai -m window --swap west
$hyper - down  : yabai -m window --swap south
$hyper - up    : yabai -m window --swap north
$hyper - right : yabai -m window --swap east

# --- Workspaces / Spaces (Omarchy Super+1/2/3/4) ---
$hyper - 1 : yabai -m space --focus 1
$hyper - 2 : yabai -m space --focus 2
$hyper - 3 : yabai -m space --focus 3
$hyper - 4 : yabai -m space --focus 4

# --- Move window to space (Omarchy Super+Shift+1/2/3/4) ---
$hyper - f1 : yabai -m window --space 1
$hyper - f2 : yabai -m window --space 2
$hyper - f3 : yabai -m window --space 3
$hyper - f4 : yabai -m window --space 4

# --- Tiling toggles ---
$hyper - f : yabai -m window --toggle zoom-fullscreen   # Omarchy Super+F
$hyper - t : yabai -m window --toggle float             # Omarchy Super+T
$hyper - g : yabai -m window --toggle sticky            # Omarchy Super+O feel

# --- Resize (Omarchy Super+Equal/Minus) ---
$hyper - equal : yabai -m window --resize right:50:0
$hyper - minus : yabai -m window --resize left:-50:0
